<html>
    <head>
        <title>Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            #topbar {
                display: flex;
                justify-content: left;
                flex-direction: row;
                padding-left: 10px;
                height:5%;
                align-items: center ;
                width: 95%;
                margin-top: 10px;
                padding:8px;
                box-shadow: #333;
                border-radius: 10px;
                background: linear-gradient(180deg, #000000, #0f0f0f);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            }
            .heading {
                background-color: transparent;
                color: white;
                border: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                padding: 5px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body {
                background:linear-gradient(180deg, #000000, #252525);
                justify-content: center;
            }
            body, header {
                margin: 0;
                padding: 0;
            }   
            .ls {
                color: white;
                margin-top:20px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 25px;
            }
            .prompt {
                color: green;
            }
            #footerdiv {
                width:100%;
                background-color: #6e6e6e6e;
                color: white;
                display: flex;
                flex-direction: row;
            }
            .social-links-header {
                margin-left: 5px; font-size: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(50deg, #232323, #262626);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
                margin: auto;
                margin-top: 5%;
                padding: 10px;
                width: 80%;
                border-radius: 10px;
            }
            .contact-button {
                background-color: black;
                color: white;
                border-radius: 6px;
                border-color: #000000;
                padding: 10px;
            }
            .skills-container {
                margin-top: 10px;
                background-color: #171717;
                border-radius: 10px;
                padding:8px;
                font-family: Rubik;
                color: white;
                border: none;
                font-size: 15px;
                padding: 10px;
            }
            #cursor {
                display: inline-block;
                width: 10px;
                height: 20px;
                background-color: green;
                animation: blink 1s step-start infinite;
                margin-top: 8px;
            }
            @keyframes blink {
                0%, 100% { opacity: 1; }
                50% { opacity: 0; }
            }
            body {
                font-family: Rubik;
                background: linear-gradient(180deg, #000000, #252525);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .project-container {
                display:flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap:wrap;
            }
            .project {
                background-color: #222222;
                color: white;
                padding: 2rem;
                margin: 2rem;
                border-radius: 10px;
                width: 10rem;
                justify-content: center;
                align-items: center;
                height: fit-content;
                box-shadow: #0f0f0f;
            }

        </style>
    </head>
    <body>
        <a href="/" style="justify-content: left;width: 95%; margin-top: 30px; margin-left: 30px;"">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="size-6" style="width: 30px; height: 30px; vertical-align: middle;">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
            </svg>
        </a>
        <div style="flex-direction: row;display: flex;margin-top: 40px;">

            <h1 style="color: white; margin: 0; display: inline-block; vertical-align: middle;">Projects</h1>
        </div>
        <br>
        <div class="project-container">
            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>
            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>

            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>

            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>

            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>

            <div class="project">
                <h2 style="color:white">Pigeon</h2>
                Notificaton Dispatcher for Expo Notifications
            </div>

            
        </div>

    </body>
    <footer style="position: fixed; left: 0; bottom: 0; width:100%;">
        <div id="footerdiv" style="padding-bottom:5px; padding-top: 5px;">
            <div style="margin-left: 10px; flex-direction: row; display: flex; gap: 10px;"> 
                <div style="display: flex; align-items: center; gap: 10px; padding: 5px; background-color: #333; border-radius: 10px;">
                    <a href="https://github.com/TanmayArya-1p" style="display: flex; align-items: center; text-decoration: none; color: white;">
                        <svg
                            viewBox="0 0 256 250"
                            width="15"
                            height="15"
                            fill="#fff"
                            xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="xMidYMid"
                        >
                            <path
                                d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"
                            />
                        </svg>
                        <span class="social-links-header">Github</span>
                    </a>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; padding: 5px; background-color: #333; border-radius: 10px;">
                    <a href="https://www.linkedin.com/in/tanmay-arya-021157322/" style="display: flex; align-items: center; text-decoration: none; color: white;">
                        <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"/></svg>
                        <span class="social-links-header">Linkedin</span>
                    </a>
                </div>
                <div style="display: flex; align-items: center; gap: 10px; padding: 5px; background-color: #333; border-radius: 10px;">
                    <a href="https://codeforces.com/profile/m30VV" style="display: flex; align-items: center; text-decoration: none; color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="code-forces" width="15" height="15">
                            <path fill="#F44336" d="M24 19.5V12a1.5 1.5 0 0 0-1.5-1.5h-3A1.5 1.5 0 0 0 18 12v7.5a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5z"></path>
                            <path fill="#2196F3" d="M13.5 21a1.5 1.5 0 0 0 1.5-1.5v-15A1.5 1.5 0 0 0 13.5 3h-3C9.673 3 9 3.672 9 4.5v15c0 .828.673 1.5 1.5 1.5h3z"></path>
                            <path fill="#FFC107" d="M0 19.5c0 .828.673 1.5 1.5 1.5h3A1.5 1.5 0 0 0 6 19.5V9a1.5 1.5 0 0 0-1.5-1.5h-3C.673 7.5 0 8.172 0 9v10.5z"></path>
                        </svg>
                        <span class="social-links-header">Codeforces</span>
                    </a>
                </div>

            </div>
            <div style="text-align: right;font-family: Rubik;color:white; width: 100%; margin-top: 2px; margin-right: 10px;">
                tcan
            </div>
        </div>

    </footer>
</html>