<html>
    <head>
        <title>tcan's homepage</title>
        <style>
            #topbar {
                display: flex;
                justify-content: left;
                flex-direction: row;
                padding-left: 10px;
                background-color: black;
                height:5%;
                align-items: center ;
            }
            .heading {
                text-align: center;
                text-decoration-color: white;
                background-color: transparent;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                border-radius: 2px;
                border-style: ridge;
            }
            body {
                background-color: #171717;
            }
            #ls {
                color: white;
                margin-top:20px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 10px;
            }
            .prompt {
                color: green;
            }
            #footerdiv {
                background-color: #6e6e6e;
                color: white;
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div id="topbar" style="border-radius: 10px;">
            <a href="/" style="padding-right: 50px;"><button class="heading">tcan</button></a>
            <a href="/about" style="padding-inline: 20px;"><button class="heading">About</button></a>
            <a href="/projects" style="padding-inline: 20px;"><button class="heading">Projects</button></a>
            <a href="/contact" style="padding-inline: 20px;"><button class="heading">Contact</button></a>
            <a href="/blogs" style="padding-inline: 20px;"><button class="heading">Blogs</button></a>

        </div>
        <div id="ls">
            <span class="prompt ">tcan@portfolio:~$ </span>
            whoami
            <br>
            <div style="margin-top:20px">
                hi I am Tanmay Arya (alias : tcan) a student, developer and a tech enthusiast.
                <br>
                I am currently pursuing a bachelors in Computer Science from IIT Roorkee (Expected Year of Graduation: 2028)
            </div>
            

        </div>
    </body>
    <footer style="position: absolute; bottom: -1;">
        <div id=""footerdiv"></div>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
</html>
